using System;
class HelloWorld {
  static void Main() {
    int n = Convert.ToInt32(Console.ReadLine());
    int sum = 0;
    int[] diff1 = new int[2] {0, 0};
    int[] diff2 = new int[2] {0, 0};
    for (int i = 0; i < n; i++) {
        int a1 = Convert.ToInt32(Console.ReadLine());
        int a2 = Convert.ToInt32(Console.ReadLine());
        sum += Math.Max(a1, a2);
        if (Math.Abs(a1-a2) % 3 == 1 && (diff1[0] == 0 || diff1[1] == 0))
        {
            if (diff1[0] == 0) {
                diff1[0] = Math.Abs(a1-a2);
            }
            else if (diff1[1] == 0){
                diff1[1] = Math.Abs(a1-a2);
            }
        }
        if (Math.Abs(a1-a2) % 3 == 2 && (diff2[0] == 0 || diff2[1] == 0))
        {
            if (diff2[0] == 0) {
                diff2[0] = Math.Abs(a1-a2);
            }
            else if (diff2[1] == 0){
                diff2[1] = Math.Abs(a1-a2);
            }
        }
        if (Math.Abs(a1-a2) % 3 == 1){
            Array.Sort(diff1);
            if (Math.Abs(a1-a2) <= diff1[0]) {
                diff1[1] = diff1[0];
                diff1[0] = Math.Abs(a1-a2);
            } else if (Math.Abs(a1-a2) < diff1[1]){
                diff1[1] = Math.Abs(a1-a2);
            }
        } else if (Math.Abs(a1-a2) % 3 == 2){
            Array.Sort(diff2);
            if (Math.Abs(a1-a2) <= diff2[0]) {
                diff2[1] = diff2[0];
                diff2[0] = Math.Abs(a1-a2);
            } else if (Math.Abs(a1-a2) < diff2[1]){
                diff2[1] = Math.Abs(a1-a2);
            }
        }
    }
    Array.Sort(diff1);
    Array.Sort(diff2);
    if (sum % 3 == 0){
        Console.WriteLine(sum);
    }
    if (sum % 3 == 1){
        if (diff1[0] == 0) diff1[0] = diff1[1];
        if ((sum - diff1[0]) % 3 != 0 && (sum-diff2[0]-diff2[1]) % 3 != 0){
            Console.WriteLine("Нет кратной суммы");
        }
        else if ((sum - diff1[0]) % 3 != 0 && (sum-diff2[0]-diff2[1]) % 3 == 0) {
            Console.WriteLine(sum-diff2[0]-diff2[1]);
        }
        else if ((sum - diff1[0]) % 3 == 0 && (sum-diff2[0]-diff2[1]) % 3 != 0) {
            Console.WriteLine(sum-diff1[0]);
        }
        else{
            Console.WriteLine(Math.Max(sum-diff1[0], sum-diff2[0]-diff2[1]));   
        }
    }
    if (sum % 3 == 2){
        if (diff2[0] == 0) diff2[0] = diff2[1];
        if ((sum - diff2[0]) % 3 != 0 && (sum-diff1[0]-diff1[1]) % 3 != 0){
            Console.WriteLine("Нет кратной суммы");
        }
        else if ((sum - diff2[0]) % 3 != 0 && (sum-diff1[0]-diff1[1]) % 3 == 0) {
            Console.WriteLine(sum-diff1[0]-diff1[1]);
        }
        else if ((sum - diff2[0]) % 3 == 0 && (sum-diff1[0]-diff1[1]) % 3 != 0) {
            Console.WriteLine(sum-diff2[0]);
        }
        else{
            Console.WriteLine(Math.Max(sum-diff2[0], sum-diff1[0]-diff1[1]));   
        }
    }
  }
}
