peaks = [1, 2, 3, 4, 5, 6, 7, 8, 9]
paths = [[1, 2, 15], [1, 5, 14], [1, 4, 23], [2, 3, 19], [2, 4, 16], [2 ,5, 15], [3, 5, 14], [3 ,6, 26],
         [4, 5, 25], [4, 7, 23], [4, 8, 20], [5, 6, 24], [5, 8, 27], [5, 9, 18], [7, 8, 14], [8, 9, 18]]
visitedPeaks = [1]
weight = 0
while (sorted(visitedPeaks) != peaks):
    min_path = [1, 1, 0]
    for i in paths:
        if (i[0] in visitedPeaks and i[1] not in visitedPeaks) or (i[0] not in visitedPeaks and i[1] in visitedPeaks):
            if i[2] < min_path[2] or min_path[2] == 0:
                min_path = i
    if min_path[0] not in visitedPeaks: visitedPeaks.append(min_path[0])
    if min_path[1] not in visitedPeaks: visitedPeaks.append(min_path[1])
    weight += min_path[2]
print(weight)
