peaks = [1, 2, 3, 4, 5, 6, 7]
graph = [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 7], [3, 4], [3, 5],
         [3, 6], [3, 7], [4, 5], [4, 6], [4, 7], [5, 6], [6, 7]]
reverse_graph = []
for i in graph:
    reverse_graph.append([i[1], i[0]])
graph += reverse_graph
graph.sort()

current_peak = peaks[0]
banned_peaks = {}
for i in peaks:
    banned_peaks[i] = []
cycle = [current_peak]

while True:
    while len(cycle) != len(peaks):
        flag = True
        for i in graph:
            if i[0] == current_peak and i[1] not in cycle and i[1] not in banned_peaks[i[0]]:
                current_peak = i[1]
                cycle.append(current_peak)
                flag = False
                break
        if flag:
            banned_peaks[cycle[-2]].append(cycle[-1])
            banned_peaks[cycle[-1]] = []
            cycle.pop()
            current_peak = cycle[-1]

    if [cycle[-1], cycle[0]] in graph:
        print("Путь: " + "-".join(map(str, cycle)))
        break
    else:
        banned_peaks[cycle[-2]].append(cycle[-1])
        banned_peaks[cycle[-1]] = []
        cycle.pop()
        current_peak = cycle[-1]
