graph = [[1, 2, 7], [1, 5, 9], [1, 6, 2], [2, 3, 5], [2, 4, 4], [2, 5, 8], [2, 6, 2], [3, 4, 2], [3, 5, 9], [4, 5, 3],
         [4, 7, 8], [4, 8, 3], [5, 6, 3], [5, 7, 5], [5, 8, 1], [5, 9, 7], [6, 8, 6], [6, 9, 1], [7, 8, 6], [7, 10, 4],
         [7, 11, 4], [8, 9, 2], [8, 10, 7], [8, 11, 8], [8, 12, 5], [9, 11, 6], [9, 12, 1], [10, 11, 10], [11, 12, 3]]
start = int(input("От какой вершины идти: "))
finish = int(input("До какой вершины идти: "))
dict = {}
min_weights = [0] * 12
temp_weights = [9999999] * 12
temp_peaks = [0] * 12
marked_peaks = [start]
while min_weights[finish-1] == 0:
    for i in graph:
        if i[0] == marked_peaks[-1] and i[1] not in marked_peaks:
            if min_weights[i[0] - 1] + i[2] < temp_weights[i[1]-1]:
                temp_weights[i[1]-1] = min_weights[i[0] - 1] + i[2]
                temp_peaks[i[1]-1] = i[0]
        elif i[1] == marked_peaks[-1] and i[0] not in marked_peaks:
            if min_weights[i[1] - 1] + i[2] < temp_weights[i[0] - 1]:
                temp_weights[i[0] - 1] = min_weights[i[1] - 1] + i[2]
                temp_peaks[i[0] - 1] = i[1]
    min_index = temp_weights.index(min(temp_weights))
    min_weights[min_index] = min(temp_weights)
    marked_peaks.append(min_index + 1)
    dict[min_index + 1] = temp_peaks[min_index]
    temp_weights[min_index] = 9999999
print(min_weights[finish - 1])
path = str(finish)
previous_peak = dict[finish]
while previous_peak != start:
    path = f"{previous_peak}-" + path
    previous_peak = dict[previous_peak]
path = f"{start}-" + path
print(path)
