rows = 8
columns = 10
start_point = [0, 0]
end_point = [7, 9]
stones = [[0, 1], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1], [1, 4], [2, 4], [3, 4], [4, 4], [5, 4], [6, 4], [7, 4]]

matrix = [start_point]
stones.append([start_point[0], start_point[1]])

counter = 0
checked_elems = []
while end_point not in stones:
    new_elem = []
    for i in matrix:
        if i in checked_elems:
            continue
        for j in range(i[0] - 1, i[0] + 2):
            for k in range(i[1] - 1, i[1] + 2):
                if [j, k] in stones or (j < 0 or k < 0) or (j >= rows or k >= columns):
                    continue
                new_elem.append([j, k, [i[0], i[1]]])
                stones.append([j, k])
        checked_elems.append(i)
    counter += 1
    for i in new_elem:
        matrix.append(i)
print(f"Длина пути: {counter}")

search_elem = end_point
path = f"{end_point}"
while search_elem != start_point:
    for i in matrix:
        if [i[0], i[1]] == search_elem:
            search_elem = i[2]
            path = str(search_elem) + " - " + path
print(f"Путь: {path}")
