using System;
class ConsoleApp4
{
    static void Main()
    {
        Console.Write("Введите количество строк: ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите количество столбцов: ");
        int m = Convert.ToInt32(Console.ReadLine());
        int[,] array = new int[n, m];
        int result1 = 0, result3 = 0, result5 = 0;
        bool result2 = true;
        int[] result4 = new int[m];
        for (int i = 0; i < n; i++)
        {
            string row = Console.ReadLine();
            int j = 0;
            foreach (string s in row.Split(new char[] { ' ' }))
            {
                array[i, j] = Convert.ToInt32(s);
                if (array[i, j] != 0) result3++;
                j++;
            }
        }
        for (int i = 0; i < m; i++)
        {
            int summa = 0, proizvedenie = 1;
            int maxElem = -1;
            for (int j = 0; j < n; j++)
            {
                summa += array[j, i];
                proizvedenie *= array[j, i];
                if (array[j, i] % 2 == 0 && maxElem % 2 == 0)
                {
                    if (maxElem < array[j, i]) maxElem = array[j, i];
                }
                else if (array[j, i] % 2 == 0) maxElem = array[j, i];

            }
            if (summa < 0 && proizvedenie > 0) result1++;
            result4[i] = maxElem;
        }
        for (int i = 0; i < n; i++)
        {
            int minElem = Int32.MaxValue;
            for (int j = 0; j < m; j++)
            {
                if (array[i, j] < minElem) minElem = array[i, j];
            }
            if (minElem % 2 != 0)
            {
                result2 = false;
                break;
            }
        }
        for (int i = 0; i < n; i++)
        {
            int summa = 0, proizvedenie = 1;
            for (int j = 0; j < m; j++)
            {
                summa += array[i, j];
                proizvedenie *= array[i, j];
            }
            for (int k = i + 1; k < n; k++)
            {
                int summa1 = 0, proizvedenie1 = 1;
                for (int t = 0; t < m; t++)
                {
                    summa1 += array[k, t];
                    proizvedenie1 *= array[k, t];
                }
                if (summa == summa1 && proizvedenie == proizvedenie1)
                {
                    result5++;
                }
            }
        }
        Console.WriteLine($"1) {result1}");
        Console.WriteLine($"2) {result2}");
        Console.WriteLine($"3) {result3}");
        Console.Write("4) ");
        foreach (int a in result4)
        {
            Console.Write(a + " ");
        }
        Console.WriteLine($"\n5) {result5}");
    }
}
