using System;

namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32(Math.Ceiling(Math.Pow(106732567, 0.5)));
            int b = Convert.ToInt32(Math.Ceiling(Math.Pow(152673836, 0.5)));
            for (int i = a; i<b; i++)
            {
                if (Math.Pow(i, 0.5) % 1 == 0)
                {
                    int d = Convert.ToInt32(Math.Pow(i, 0.5));
                    bool flag = true;
                    for (int j = 2; j < d; j++)
                    {
                        if (i % j == 0)
                        {
                            flag = false;
                            break;
                        }
                    }
                    if (flag) 
                    {
                        int p = Convert.ToInt32(Math.Pow(i, 2));
                        Console.WriteLine($"{p} {p / d}");
                    }
                }
            }
        }
    }
}
