using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Введите номер программы:");
    int p = Convert.ToInt32(Console.ReadLine());
    switch (p)
    {
        case 1:
            int answ = 0;
            for (int i = 0; i < 10; i++)
            {
               int k = Convert.ToInt32(Console.ReadLine());
               if (k<0)
               {
                   answ++;
               }
            }
            Console.WriteLine(answ);
            break;
        case 2:
            int answ2 = 0;
            for (int i = 0; i < 10; i++)
            {
               int k = Convert.ToInt32(Console.ReadLine());
               if (k%10==3 || k%10==-3)
               {
                   answ2++;
               }
            }
            Console.WriteLine(answ2);
            break;
        case 3:
            int answ3 = 0;
            for (int i = 0; i < 10; i++)
            {
               int k = Convert.ToInt32(Console.ReadLine());
               if (k%3==k%5)
               {
                   answ3+=k;
               }
            }
            Console.WriteLine(answ3);
            break;
        case 4:
            int answ4 = 0;
            for (int i = 0; i < 10; i++)
            {
               int k = Convert.ToInt32(Console.ReadLine());
               if (k>0 && k%2==0)
               {
                   if (answ4 == 0)
                   {
                       answ4 += k;
                   }
                   else {
                       answ4 *= k;
                   }
               }
            }
            Console.WriteLine(answ4);
            break;
    }
  }
}
