using System;
class HelloWorld {
  static void Main() {
    Console.Write("Введите количество строк: ");
    int n = Convert.ToInt32(Console.ReadLine());
    Console.Write("Введите количество столбцов: ");
    int m = Convert.ToInt32(Console.ReadLine());
    int[,] array = new int[n, m];
    int result1 = 0, result3 = 0, result4 = -1, result5 = 0;
    bool result2 = true;
    for (int i = 0; i < n; i++)
    {
        string row = Console.ReadLine();
        foreach (string s in row.Split(new char[] {' '})) 
        {
            int j = 0;
            array[i, j] = Convert.ToInt32(s);
            Console.Write($"({i}, {j}) ");
            if (array[i, j] != 0) result3++;
            j++;
        }
    }
    for (int i = 0; i < m; i++)
    {
        int summa = 0, proizvedenie = 1;
        int maxElem = -1;
        for (int j = 0; j < n; j++)
        {
            summa += array[j, i];
            proizvedenie *= array[j, i];
            if (array[j, i] % 2 == 0 && maxElem % 2 == 0)
            {
                if (maxElem < array[j, i]) maxElem = array[j, i];
            }
            else if (array[j, i] % 2 == 0) maxElem = array[j, i];
        }
        if (summa < 0 && proizvedenie > 0) result1++;
        result4 = maxElem;
    }
    for (int i = 0; i < n; i++)
    {
        int minElem = Int32.MaxValue;
        for (int j = 0; j < m; j++)
        {
            if (array[i, j] < minElem) minElem = array[i, j];
        }
        if (minElem % 2 != 0)
        {
            result2 = false;
            break;
        }
    }
    for (int i = 0; i < n; i++)
    {
        int summa = 0, proizvedenie = 1;
        for (int j = 0; j < m; j++)
        {
            int numberOfMatches = 0;
            summa += array[i, j];
            proizvedenie *= array[i, j];
            for (int k = i+1; k < n; k++)
            {
                int summa1 = 0, proizvedenie1 = 1;
                for (int t = 0; t < m; t++)
                {
                    summa1 += array[k, t];
                    proizvedenie1 *= array[k, t];
                }
                if (summa == summa1 && proizvedenie == proizvedenie1) 
                {
                    numberOfMatches++;
                    result5 += numberOfMatches;
                }
            }
        }
    }
    Console.WriteLine($"1) {result1}");
    Console.WriteLine($"2) {result2}");
    Console.WriteLine($"3) {result3}");
    if (result4 == -1) Console.WriteLine($"4) Чётного элемента нет");
    else Console.WriteLine($"4) {result4}");
    Console.WriteLine($"5) {result5}");
  }
}
